# The syntax for creating an element is:
#
# element [name] [number-of-electrons] [number-of-bonds]
#
# where [..] denotes that .. is optional
# and where the number of bonds is on the outside electrons, not the center one.
#
# An empty application of element, i.e., element
# denotes an empty slot in the lewis structure.
#
# All lines that do not begin with the word element are ignored.
#
# So for instance, oxygen as a center element
#
# element O 6
#
# Or oxygen as a outside element with two bonds
# 
# element O 6 2
#
# The elements are ordered as follows:
# Center, top, bottom, left, and right. 
# 
# Example
#
#
#             Top
#              |
#       Left-Center-Right
#              |
#            Bottom
# 
# Applying this layout to H20
#
#             None
#              |
#            H-O-H
#              |
#             None
#
# Which gets encoded as
#
# element O 6
# element
# element
# element H 1 1
# element H 1 1
#

# N2 (for interactive instructions, please do not remove)
element N 5
element
element
element
element N 5 3

# O=C=O :
element C 4
element
element
element O 6 2
element O 6 2

# H-O-H
element O 6
element
element
element H 1 2
element H 1 2

# NH3
element N 5
element
element H 1 1
element H 1 1
element H 1 1

# CH4
element C 4
element H 1 1
element H 1 1
element H 1 1
element H 1 1

# BF3
element B 3
element F 7 1
element F 7 1
element
element F 7 1

# CH2O
element C 4
element O 6 2
element
element H 1 1
element H 1 1